* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  font-family: Microsoft YaHei, PingFang SC;
}
html,
body {
  background: #f1f2f3;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  cursor: pointer;
  background: transparent;
  text-decoration: none;
  color: @color-d;
}
button{
  color: @color-d;
  cursor: pointer;
  background: transparent;
  &[disabled],
  &[disabled="disabled"] {
    cursor: not-allowed;
  }
}
li{
  list-style: none;
}
ul {
  list-style: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  /* WebKit*/
  color: #ccc;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  /* IE 10+ */
  color: #ccc;
}
.iconfont{
  font-weight: normal !important;
}
.common-table{
  width: 100%;
  th,td{
    border:1px solid #dfe3e9;
    text-align: center;
    font-size: 14px;
    height: 36px;
    padding: 0 5px;
  }
  th{
    background: #f6f6f6;
  }
  .text-left{
    text-align: left
  }
  a{
    color: @color-t;
  }
}
